example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/features/user_submits_sign_up_form_spec.rb[1:1:1] | passed | 0.51457 seconds |
./spec/features/user_submits_sign_up_form_spec.rb[1:2:1] | passed | 0.05495 seconds |
./spec/models/user_spec.rb[1:1]                          | passed | 0.02375 seconds |
./spec/models/user_spec.rb[2:1]                          | passed | 0.01784 seconds |
./spec/models/user_spec.rb[2:2]                          | passed | 0.01395 seconds |
./spec/models/user_spec.rb[3:1]                          | passed | 0.03807 seconds |
./spec/models/user_spec.rb[4:1]                          | passed | 0.03756 seconds |
./spec/models/user_spec.rb[4:2]                          | passed | 0.14628 seconds |
