example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]       | passed | 0.00869 seconds |
./spec/models/friendship_spec.rb[1:1:1]    | passed | 0.00702 seconds |
./spec/models/friendship_spec.rb[1:1:2]    | passed | 0.00461 seconds |
./spec/models/friendship_spec.rb[1:2:1]    | passed | 0.00354 seconds |
./spec/models/friendship_spec.rb[1:2:2]    | passed | 0.00485 seconds |
./spec/models/friendship_spec.rb[1:3:1]    | passed | 0.00634 seconds |
./spec/models/friendship_spec.rb[1:3:2]    | passed | 0.02877 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.00256 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed | 0.01025 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.01366 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:3:1]          | passed | 0.02194 seconds |
./spec/requests/comments_spec.rb[1:1:1]    | passed | 0.01248 seconds |
./spec/requests/comments_spec.rb[1:1:2]    | passed | 0.01192 seconds |
./spec/requests/comments_spec.rb[1:2:1]    | passed | 0.02578 seconds |
./spec/requests/feed_spec.rb[1:1:1]        | passed | 0.01517 seconds |
./spec/requests/friendships_spec.rb[1:1:1] | passed | 3.6 seconds     |
./spec/requests/friendships_spec.rb[1:2:1] | passed | 0.02728 seconds |
./spec/requests/friendships_spec.rb[1:2:2] | passed | 0.00815 seconds |
./spec/requests/friendships_spec.rb[1:2:3] | passed | 0.00906 seconds |
./spec/requests/friendships_spec.rb[1:3:1] | passed | 0.01501 seconds |
./spec/requests/friendships_spec.rb[1:4:1] | passed | 0.01108 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed | 0.01344 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed | 0.02692 seconds |
./spec/requests/posts_spec.rb[1:2:2]       | passed | 0.01714 seconds |
./spec/requests/posts_spec.rb[1:3:1]       | passed | 0.02085 seconds |
./spec/requests/posts_spec.rb[1:4:1]       | passed | 0.01797 seconds |
./spec/requests/posts_spec.rb[1:5:1]       | passed | 0.02127 seconds |
./spec/requests/posts_spec.rb[1:6:1]       | passed | 0.0139 seconds  |
